{
  "name": "spec",
  "version": "0.1.0",
  "description": "Technical spec document skill: a technical spec for one feature: behaviour, data, interfaces, rollout, testing; delegates contested decisions to council",
  "author": {
    "name": "Jhonatan",
    "url": "https://github.com/jhesg"
  },
  "license": "MIT",
  "keywords": [
    "spec",
    "document",
    "council",
    "decision-record"
  ]
}
